with "config/mlengine_config.gpr";
project Mlengine is

   for Source_Dirs use ("src/", "src/demo", "config/");
   for Object_Dir use "obj/" & Mlengine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Main use ("src/demo/mlengine-main.adb");
   for Exec_Dir use "bin/";

   package Compiler is
      for Default_Switches ("Ada") use Mlengine_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mlengine;
